; ======================================================================================
; ini file for imp_exp model
; ======================================================================================

[Section]
Key=Value

[Settings]
ProgramStop=N
ArchiveDuration=1

[Connection]
Server=someServer
Database=theCompany
User=aUser
Pwd=thePassword

[ImportSettings]
ChangePartner=Y
ChangePartnerObjectTypes=17
ChangeItem=Y
ChangeItemObjectTypes=17

[Import]
Partner=Y
PartnerPath=externalData/partners/
PartnerArchivePath=externalData/partners/archive/
PartnerErrorPath=externalData/partners/error/

Item=Y
ItemPath=externalData/items/
ItemArchivePath=externalData/items/archive/
ItemErrorPath=externalData/items/error/

Order=Y
OrderPath=externalData/documents/orders/
OrderArchivePath=externalData/documents/orders/archive/
OrderErrorPath=externalData/documents/orders/error/

Delivery=N
DeliveryPath=externalData/documents/deliveries/
DeliveryArchivePath=externalData/documents/deliveries/archive/
DeliveryErrorPath=externalData/documents/deliveries/error/

Invoice=N
InvoicePath=externalData/documents/invoices/
InvoiceArchivePath=externalData/documents/invoices/archive/
InvoiceErrorPath=externalData/documents/invoices/error/

[Export]
Partner=N
PartnerPath=externalData/partners/

Item=N
ItemPath=externalData/items/

Order=N
OrderPath=externalData/documents/orders/

Delivery=N
DeliveryPath=externalData/documents/deliveries/

Invoice=N
InvoicePath=externalData/documents/invoices/


