; ======================================================================================
; ini file for imp_exp model
; ======================================================================================

[Section]
Key=Value

[Connection]
Server=someServer
Database=theCompany
User=aUser
Pwd=thePassword

[Import]
Partner=Y
PartnerPath=externalData/partner/

Item=Y
ItemPath=externalData/item/

Order=Y
OrderPath=externalData/order/

Delivery=Y
DeliveryPath=externalData/delivery/

Invoice=Y
InvoicePath=externalData/invoice/

[Export]
Partner=N
PartnerPath=externalData/partner/

Item=N
ItemPath=externalData/item/

Order=N
OrderPath=externalData/order/

Delivery=N
DeliveryPath=externalData/delivery/

Invoice=N
InvoicePath=externalData/invoice/


