; ======================================================================================
; ini file for imp_exp model
; ======================================================================================

[Section]
Key=Value

[Connection]
Server=someServer
Database=theCompany
User=aUser
Pwd=thePassword

[Import]
Partner=Y
PartnerPath=externalData/partners/

Item=Y
ItemPath=externalData/items/

Order=Y
OrderPath=externalData/documents/orders/

Delivery=N
DeliveryPath=externalData/documents/deliveries/

Invoice=N
InvoicePath=externalData/documents/invoices/

[Export]
Partner=N
PartnerPath=externalData/partners/

Item=N
ItemPath=externalData/items/

Order=N
OrderPath=externalData/documents/orders/

Delivery=N
DeliveryPath=externalData/documents/deliveries/

Invoice=N
InvoicePath=externalData/documents/invoices/


